{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/api?path=$1"
    },
    {
      "source": "/api/auth/qq",
      "destination": "/api?path=auth.qq.start"
    },
    {
      "source": "/api/auth/qq/callback",
      "destination": "/api?path=auth.qq.callback"
    },
    {
      "source": "/api/auth/qq/sdk",
      "destination": "/api?path=auth.qq.sdk"
    },
    {
      "source": "/api/auth/qq/config",
      "destination": "/api?path=auth.qq.config"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
